# devops-bootcamp-4

./: .gitignore  HELP.md  Jenkinsfile  checkstyle.xml  jenkins-docker-compose.yaml  pom.xml
.github/workflows/: yamllint.yml
src/main/java/com/java4devops/: Task4Application.java
src/main/java/com/java4devops/controllers/: ApiController.java
src/main/java/com/java4devops/model/: User.java
src/main/java/com/java4devops/repo/: UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/java4devops/task3/: Task3ApplicationTests.java
